<div class="menu-toggle">Menu</div>
<ul class="srt-menu" id="menu-main-navigation">
  <li><a href="index.html">Accueil</a></li>
  <li><a href="page-qui_sommes_nous.html">Qui sommes-nous ?</a></li>
  <li><a href="#">menu item 3</a>
    <ul>
      <li>
        <a href="#">menu item 3.1</a>
      </li>
      <li class="current">
        <a href="#">menu item 3.2</a>
        <ul>
          <li><a href="#">menu item 3.2.1</a></li>
          <li><a href="#">menu item 3.2.2 with longer link name</a></li>
          <li><a href="#">menu item 3.2.3</a></li>
          <li><a href="#">menu item 3.2.4</a></li>
          <li><a href="#">menu item 3.2.5</a></li>
        </ul>
      </li>
      <li><a href="#">menu item 3.3</a></li>
      <li><a href="#">menu item 3.4</a></li>
    </ul>
  </li>
  <li>
    <a href="#">menu item 4</a>
    <ul>
      <li><a href="#">menu item 4.1</a></li>
      <li><a href="#">menu item 4.2</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Plop</a>
  </li>
</ul>
